[gd_scene format=3 uid="uid://y1xoc1jxx3v0"]

[ext_resource type="PackedScene" uid="uid://bqqxnxx4nx84i" path="res://scenes/vehicle/base_vehicle.tscn" id="1_lg3p6"]
[ext_resource type="PackedScene" uid="uid://b103p5k1yc3kj" path="res://scenes/vehicle/movement/tracked_movement_component.tscn" id="2_2t6jl"]
[ext_resource type="Texture2D" uid="uid://cobqh8jch31bo" path="res://assets/vehicles/hulls/Image-A41 Centurion Mk 1.png" id="2_vb5ff"]
[ext_resource type="PackedScene" uid="uid://o8n3oc17gba2" path="res://scenes/vehicles/centurion/centurion_turret.tscn" id="5_qvma3"]
[ext_resource type="Resource" uid="uid://clitg5lvk5okw" path="res://data/ammo/17pdr_he.tres" id="6_r271k"]
[ext_resource type="PackedScene" uid="uid://ckc05otboo3y1" path="res://scenes/vehicle/exhaust_marker.tscn" id="7_qadj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t6jl"]
size = Vector2(51, 113.5)

[node name="Centurion" unique_id=2023013389 instance=ExtResource("1_lg3p6")]

[node name="Sprite2D" parent="." index="0" unique_id=1397224566]
texture = ExtResource("2_vb5ff")

[node name="CollisionShape2D" parent="." index="1" unique_id=1112466741]
z_index = 20
position = Vector2(0.25, 1.0162897e-06)
shape = SubResource("RectangleShape2D_2t6jl")

[node name="WeaponController" parent="." index="2" unique_id=1895722986 node_paths=PackedStringArray("available_weapons")]
available_weapons = [NodePath("../CenturionTurret/GunMantlet/17pdr")]

[node name="TrackedVehicleControls" parent="." index="3" unique_id=1266421068 instance=ExtResource("2_2t6jl")]
position = Vector2(-13.154839, -25.465137)
acceleration = 2.5
turn_speed = 25.0

[node name="CenturionTurret" parent="." index="4" unique_id=1065044381 instance=ExtResource("5_qvma3")]
position = Vector2(10, 0)
traverse_speed = 15.0

[node name="17pdr" parent="CenturionTurret/GunMantlet" parent_id_path=PackedInt32Array(1065044381, 1215331377) index="0" unique_id=1459252975 node_paths=PackedStringArray("mantlet", "turret")]
mantlet = NodePath("..")
turret = NodePath("../..")
trunnion_height = 2.3
ammo_type = ExtResource("6_r271k")

[node name="ExhaustMarker" parent="." index="5" unique_id=1467567748 instance=ExtResource("7_qadj6")]
position = Vector2(-54, 11)

[node name="ExhaustMarker2" parent="." index="6" unique_id=1278902408 instance=ExtResource("7_qadj6")]
position = Vector2(-54, -10)

[editable path="CenturionTurret"]
