[gd_scene format=3 uid="uid://ba4cb3gx3v75"]

[ext_resource type="Texture2D" uid="uid://cnwgummet46cp" path="res://assets/effects/dust.png" id="1_bhdcw"]
[ext_resource type="Script" uid="uid://8xpsuccqbi62" path="res://scenes/cannon/cannon_dust.gd" id="2_1dg83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4b5mh"]
atlas = ExtResource("1_bhdcw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcdmh"]
atlas = ExtResource("1_bhdcw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8nw"]
atlas = ExtResource("1_bhdcw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvgb4"]
atlas = ExtResource("1_bhdcw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1tlc"]
atlas = ExtResource("1_bhdcw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utb7u"]
atlas = ExtResource("1_bhdcw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj0rh"]
atlas = ExtResource("1_bhdcw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6t8"]
atlas = ExtResource("1_bhdcw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5is6f"]
atlas = ExtResource("1_bhdcw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0olkf"]
atlas = ExtResource("1_bhdcw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu8fg"]
atlas = ExtResource("1_bhdcw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chfni"]
atlas = ExtResource("1_bhdcw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2paxs"]
atlas = ExtResource("1_bhdcw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6dc1"]
atlas = ExtResource("1_bhdcw")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jit7c"]
atlas = ExtResource("1_bhdcw")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyspx"]
atlas = ExtResource("1_bhdcw")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nutro"]
atlas = ExtResource("1_bhdcw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we7wk"]
atlas = ExtResource("1_bhdcw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ftim"]
atlas = ExtResource("1_bhdcw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60qs2"]
atlas = ExtResource("1_bhdcw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o38bq"]
atlas = ExtResource("1_bhdcw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjlj6"]
atlas = ExtResource("1_bhdcw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c4h5"]
atlas = ExtResource("1_bhdcw")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4s1"]
atlas = ExtResource("1_bhdcw")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8adqu"]
atlas = ExtResource("1_bhdcw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmc27"]
atlas = ExtResource("1_bhdcw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k2ah"]
atlas = ExtResource("1_bhdcw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryji0"]
atlas = ExtResource("1_bhdcw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yupo8"]
atlas = ExtResource("1_bhdcw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68do4"]
atlas = ExtResource("1_bhdcw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jomjy"]
atlas = ExtResource("1_bhdcw")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8qte"]
atlas = ExtResource("1_bhdcw")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m2y7"]
atlas = ExtResource("1_bhdcw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qn6e"]
atlas = ExtResource("1_bhdcw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0hki"]
atlas = ExtResource("1_bhdcw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojrbd"]
atlas = ExtResource("1_bhdcw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50sl7"]
atlas = ExtResource("1_bhdcw")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x73u7"]
atlas = ExtResource("1_bhdcw")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxk5l"]
atlas = ExtResource("1_bhdcw")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rogy"]
atlas = ExtResource("1_bhdcw")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvkkg"]
atlas = ExtResource("1_bhdcw")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r4l6"]
atlas = ExtResource("1_bhdcw")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvtm2"]
atlas = ExtResource("1_bhdcw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8wv"]
atlas = ExtResource("1_bhdcw")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8n2a"]
atlas = ExtResource("1_bhdcw")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy2sx"]
atlas = ExtResource("1_bhdcw")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78xq4"]
atlas = ExtResource("1_bhdcw")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8yxf"]
atlas = ExtResource("1_bhdcw")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr2m6"]
atlas = ExtResource("1_bhdcw")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wegg"]
atlas = ExtResource("1_bhdcw")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcp0a"]
atlas = ExtResource("1_bhdcw")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qecvn"]
atlas = ExtResource("1_bhdcw")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lvtc"]
atlas = ExtResource("1_bhdcw")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjoth"]
atlas = ExtResource("1_bhdcw")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpqkb"]
atlas = ExtResource("1_bhdcw")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fy3u"]
atlas = ExtResource("1_bhdcw")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n410b"]
atlas = ExtResource("1_bhdcw")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuh2q"]
atlas = ExtResource("1_bhdcw")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3kis"]
atlas = ExtResource("1_bhdcw")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc1oq"]
atlas = ExtResource("1_bhdcw")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcy7o"]
atlas = ExtResource("1_bhdcw")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7aho"]
atlas = ExtResource("1_bhdcw")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smttl"]
atlas = ExtResource("1_bhdcw")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn44j"]
atlas = ExtResource("1_bhdcw")
region = Rect2(224, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vq3lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b5mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcdmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f8nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvgb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1tlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utb7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj0rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo6t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5is6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0olkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu8fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chfni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2paxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6dc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jit7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyspx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nutro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we7wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ftim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60qs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o38bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjlj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c4h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8adqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmc27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k2ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryji0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yupo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68do4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jomjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8qte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m2y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qn6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0hki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojrbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50sl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x73u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxk5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvkkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r4l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvtm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8n2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy2sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78xq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8yxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr2m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wegg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcp0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qecvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lvtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjoth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpqkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fy3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n410b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuh2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3kis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc1oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcy7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7aho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smttl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn44j")
}],
"loop": false,
"name": &"default",
"speed": 64.0
}]

[node name="CannonDust" type="AnimatedSprite2D" unique_id=756640413]
sprite_frames = SubResource("SpriteFrames_vq3lo")
script = ExtResource("2_1dg83")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
