[gd_scene format=3 uid="uid://cpd1veqey5xun"]

[ext_resource type="PackedScene" uid="uid://b4282x5ayt0s1" path="res://scenes/misc/audio_proxy.tscn" id="2_4s0hm"]
[ext_resource type="Script" uid="uid://bc3ku014bbay4" path="res://scenes/weapon/base_weapon.gd" id="2_8qoo6"]

[node name="BaseWeapon" type="Sprite2D" unique_id=1459252975]
z_index = 2
rotation = 1.5707964
script = ExtResource("2_8qoo6")

[node name="ShootingAudioProxy" parent="." unique_id=728465133 instance=ExtResource("2_4s0hm")]

[node name="ReloadingAudio" type="AudioStreamPlayer2D" parent="." unique_id=748846501]

[node name="Timer" type="Timer" parent="." unique_id=2102447389]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
