[gd_scene format=3 uid="uid://bqqxnxx4nx84i"]

[ext_resource type="Script" uid="uid://clqxghj7t57lv" path="res://scenes/vehicle/base_vehicle.gd" id="1_u65k7"]
[ext_resource type="PackedScene" uid="uid://c1t1objsj5oxf" path="res://scenes/misc/shadow_sprite.tscn" id="2_5jifg"]
[ext_resource type="Script" uid="uid://bxbes716n7e7c" path="res://scenes/vehicle/ramming_area.gd" id="4_4ij0u"]
[ext_resource type="Script" uid="uid://jibnyirfamu0" path="res://scenes/vehicle/vehicle_audio_controller.gd" id="4_smsx4"]
[ext_resource type="Script" uid="uid://bav784teaaja6" path="res://scenes/vehicle/weapon_controller.gd" id="5_smsx4"]

[node name="BaseVehicle" type="CharacterBody2D" unique_id=2023013389 node_paths=PackedStringArray("vehicle_audio_controller")]
z_index = 10
script = ExtResource("1_u65k7")
vehicle_audio_controller = NodePath("VehicleAudioController")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1397224566]
z_index = 1
rotation = 1.5707964

[node name="ShadowSprite" parent="Sprite2D" unique_id=1518839535 instance=ExtResource("2_5jifg")]
rotation = 0.0
shadow_offset = Vector2(-7, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1112466741]
visible = false
position = Vector2(0, -0.5)
rotation = 1.5707964

[node name="WeaponController" type="Node2D" parent="." unique_id=1895722986]
script = ExtResource("5_smsx4")

[node name="VehicleAudioController" type="Node2D" parent="." unique_id=2013164738]
script = ExtResource("4_smsx4")

[node name="EngineSound" type="AudioStreamPlayer2D" parent="VehicleAudioController" unique_id=753407554]
bus = &"SFX"

[node name="RammingArea" type="Area2D" parent="." unique_id=226383115]
script = ExtResource("4_4ij0u")

[connection signal="body_shape_entered" from="RammingArea" to="RammingArea" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="RammingArea" to="RammingArea" method="_on_body_shape_exited"]
