[gd_scene format=3 uid="uid://b103p5k1yc3kj"]

[ext_resource type="PackedScene" uid="uid://0ho0caa7dev0" path="res://scenes/vehicle/movement/base_movement_controller.tscn" id="1_m8r27"]
[ext_resource type="Script" uid="uid://b6dehuluc3wld" path="res://scenes/vehicle/movement/tracked_movement_controller.gd" id="2_opkqa"]

[node name="TrackedMovementComponent" unique_id=1266421068 instance=ExtResource("1_m8r27")]
script = ExtResource("2_opkqa")
max_speed = 10.0
max_reverse = 3.5
acceleration = 1.2
friction = 3.5
turn_speed = 2.0
