[gd_scene format=3 uid="uid://caj0xd32ab3ji"]

[ext_resource type="PackedScene" uid="uid://cpd1veqey5xun" path="res://scenes/weapon/base_weapon.tscn" id="1_xnmex"]
[ext_resource type="Texture2D" uid="uid://qw3gcry72fsw" path="res://assets/vehicles/guns/Image-A41 Centurion Mk 1 gun.png" id="2_6tdrt"]
[ext_resource type="PackedScene" uid="uid://dypyyj8f57ikf" path="res://scenes/weapon/solver/ballistic_weapon_solver.tscn" id="3_h38q6"]
[ext_resource type="PackedScene" uid="uid://cmm3tcde23kik" path="res://scenes/weapon/components/cannon_muzzle_component.tscn" id="4_h38q6"]
[ext_resource type="PackedScene" uid="uid://c1t1objsj5oxf" path="res://scenes/misc/shadow_sprite.tscn" id="5_acb4u"]
[ext_resource type="PackedScene" uid="uid://buodv66aub4oh" path="res://scenes/weapon/components/cannon_dust_component.tscn" id="5_d0fm4"]
[ext_resource type="PackedScene" uid="uid://dy446dx77uy1q" path="res://scenes/weapon/components/cannon_recoil_component.tscn" id="6_48mi0"]
[ext_resource type="AudioStream" uid="uid://d0obhca8jxurl" path="res://assets/sound/gun/shot/17pdr.mp3" id="8_fpod5"]
[ext_resource type="AudioStream" uid="uid://cxc4m8hy0d1fp" path="res://assets/sound/gun/reload/tankgun_r04.mp3" id="9_i2jmi"]

[node name="17pdr" unique_id=1459252975 node_paths=PackedStringArray("solver") instance=ExtResource("1_xnmex")]
texture = ExtResource("2_6tdrt")
solver = NodePath("BallisticWeaponSolver")

[node name="BallisticWeaponSolver" parent="." index="0" unique_id=1034142950 instance=ExtResource("3_h38q6")]

[node name="CannonDustComponent" parent="." index="1" unique_id=89619703 node_paths=PackedStringArray("weapon") instance=ExtResource("5_d0fm4")]
position = Vector2(-1.0490734e-06, -24)
weapon = NodePath("..")

[node name="CannonMuzzleComponent" parent="." index="2" unique_id=1022626438 node_paths=PackedStringArray("weapon") instance=ExtResource("4_h38q6")]
weapon = NodePath("..")

[node name="CannonRecoilComponent" parent="." index="3" unique_id=1779563052 node_paths=PackedStringArray("weapon") instance=ExtResource("6_48mi0")]
weapon = NodePath("..")

[node name="ShadowSprite" parent="." index="4" unique_id=1518839535 instance=ExtResource("5_acb4u")]
rotation = 0.0

[node name="ShootingAudio" parent="." index="5" unique_id=1459614263]
stream = ExtResource("8_fpod5")
volume_db = 2.0
bus = &"SFX"

[node name="ReloadingAudio" parent="." index="6" unique_id=748846501]
stream = ExtResource("9_i2jmi")
bus = &"SFX"
