[gd_scene format=3 uid="uid://c3m27bddsc640"]

[ext_resource type="PackedScene" uid="uid://ci53eshnk3c7k" path="res://scenes/projectile/components/base_shell_component.tscn" id="1_umwtm"]
[ext_resource type="Script" uid="uid://cbtyk3xawujvv" path="res://scenes/projectile/components/warhead/base_warhead_component.gd" id="2_krrku"]

[node name="BaseWarheadComponent" unique_id=1484492782 instance=ExtResource("1_umwtm")]
script = ExtResource("2_krrku")
