[gd_scene format=3 uid="uid://dy446dx77uy1q"]

[ext_resource type="PackedScene" uid="uid://bhlj8kfo2j3cg" path="res://scenes/weapon/components/base_component.tscn" id="1_k5mwn"]
[ext_resource type="Script" uid="uid://br62sud1cknxc" path="res://scenes/weapon/components/cannon_recoil_component.gd" id="2_41h6w"]

[node name="CannonRecoilComponent" unique_id=1022626438 instance=ExtResource("1_k5mwn")]
script = ExtResource("2_41h6w")
recoil_level = 5.0
recoil_speed = 0.2
recovery_speed = 0.4
recovery_delay = 0.2
